<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
</head>
<body>
    <style>
        .subscribe-button {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            
        }
        .subscribe-button:hover{
            opacity: 0.8;
            

            transition: opacity 0.30s;
        }
        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            background-color: white;
            border-color: rgb(19, 19, 220);
            color: rgb(27, 27, 244);
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 65px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            
        
        }
        .join-button:hover{
            background-color: blue;
            color: white;

            transition: background-color 1s,color 1s;
        }
        .join-button:active{
            opacity: 0.7;
        }
        
        .tweet-button {
            background-color: rgb(13, 114, 202);
            border-color: rgb(13, 114, 202);
            border-style: solid;
            color: white;
            font-weight: bold;
            font-size: 15px;
            height: 30px;
            width: 75px;
            border-radius: 19px;
            cursor: pointer;
            transition: box-shadow 0.15s, color 0.15s;
            
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            
        }
    </style>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
</body>
</html>